<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".LockScreen"
    android:background="#0e0e0e"
    android:padding="16dp">
    <View
        android:id="@+id/dummyFocusView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:importantForAccessibility="no"
        android:layout_centerInParent="true"/>
    <TextView
        android:id="@+id/fadingTextView"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/hemlo_bhumi"
        android:textAlignment="center"
        android:textSize="24sp" />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/pinTextInputLayout"
        android:layout_width="300dp"
        android:layout_below="@+id/fadingTextView"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:hint="Enter PIN"
        android:layout_marginBottom="16dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/pinEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberPassword"
            android:maxLength="4"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/submitPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pinTextInputLayout"
        android:layout_centerHorizontal="true"
        android:text="@string/unlock_app"
        android:onClick="unlockApp"/>
    <ImageView
        android:id="@+id/imageViewPop"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/padlock"
        android:scaleType="centerCrop"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/submitPassword"
        />
</RelativeLayout>